

.skewed-block {
    transform: skew(0deg, -5deg);
}

.directed-block {
    transform: skew(0deg, 5deg);
}


form {
    display: flex;
    justify-content: center;
    margin: 35px 0px;
    .form-group {
        width: 54%;
        display: flex;
        
        input {
            padding: 25px 10px;
        }

        button {
            background-color: #3fa2db;
            width: 70%;
            color: #ffff;
            padding: 6px 0px;
            transition-duration: 0.1s;
        }
        button:hover {
            background-color: #00afefda;
        }
    }
}
